.container_stats {
  width: 100%;
  height: 100%;
  //   background-color: aqua;
  //   padding-top: 50px;
  position: relative;
  text-align: center;
  top: -150px;
  margin-top: 250px;
}
.gridContainer_stats {
  background-color: #fff4d3;
  padding: 80px 0px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  // margin: 100px 0px;
}
.gridItem_stats {
  //   min-height: 400px;
}
.cardBox_stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#value_stats {
  font: normal normal 600 62px/83px Segoe UI;
  letter-spacing: 0px;
  color: #ffbf00;
  text-transform: capitalize;
  text-align: center;
}
#desc_stats {
  font: normal normal normal 20px/28px Segoe UI;
  letter-spacing: 0px;
  color: #808080;
}
